PORT=3001
JWT_SECRET=secret
JWT_TTL="1 day"

GMAIL_HOST=smtp.gmail.com
GMAIL_USER=phamkiet173@gmail.com
GMAIL_PASS=lgye dzqu wipa bwxf

EMAIL_TO=keohoidang@gmail.com
EMAIL_CC=taolabwi@gmail.com
EMAIL_BCC=sinzuki1007@gmail.com

PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="openlibrary"
PG_PASSWORD="10072004"
PG_PORT="5432"
